<!doctype html>
<html lang="en">
  <head>
     <style>
       *{
           padding: 0;
           margin: 0;
           text-decoration: none;
           list-style: none;
           box-sizing: border-box;
           
       }
       body{
         font-family: 'averta', sans-serif;
       }
      /* .sec{
          background: url(404img.jpg) no-repeat;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: calc(100vh );
        } */
        nav{
          background: rgb(0, 119, 255);
          height: 80px;
          width: 100%;
        }
        .btn-primary{
          width: 150px;
          height: 50px;
          font-weight: bold;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          border-top-right-radius: 20px;
          text-decoration: none;
          outline:none !important;
          margin-top: 25px;
        }
        .logo{
          color:white;
          font-size: 35px;
          line-height: 80px;
          padding: 0 100px;
          font-weight: bold;
        }
        nav ul{
          float: right;
          margin-right: 20px;
        }
        nav ul li{
          display: inline-block;
          line-height: 65px;
          margin: 0 5px;
        }
        nav ul li a{
          color:white;
          font-size: 17px;
          padding: 5px 10px;
          border-radius: 3px;
          text-transform: uppercase;
        } 
        a:hover { 
            text-decoration: none !important; 
            color: white !important;
        } 
        a.active,a:hover{
          background: #1b9bff;
          transition: .5s;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          border-top-right-radius: 20px;
        } 
        #check{
          display: none;
        }
        .checkbtn{
          font-size: 30px;
          color: white;
          float: right;
          line-height: 80px;
          margin-right: 40px;
          cursor: pointer;
          display: none;

        }
        .container{
          padding-top: 108px;
        }
        
        img{
          width: 100%;
        }
        .content{
          margin-top: 50px;
        }
        p{
            margin-bottom: 3px !important;
        }
        .p1{ font-size: 30px;
             font-weight: 900;
             }
        .p2{ font-size: 28px;
        font-weight: 600;
        }
        .p3{ font-size: 20px;
        font-weight: 400;
        }
        

        
        
        @media (max-width: 952px){
          .logo{
            font-size: 30px;
            padding-left: 50px;
          }
          nav ul li a{
            font-size: 16px;
          }
        }
        @media (max-width: 858px){
          .checkbtn{
            display: block;
          }
          ul{
            z-index: 2;
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
            }
          nav ul li{
            display: block;
          }
          nav ul li a{
            font-size: 20px;
          }
          a:hover,a.active{
            background: none;
            color: #0082e6;
          }
          #check:checked ~ ul{
            left:0;
          }
        }
        @media all and (max-width: 1450px) and (min-width: 1200px){
          .sec{
            height: calc(130vh ) !important;
          }
        }
        @media all and (max-width: 1200px) and (min-width: 992px){
          .sec{
            height: calc(115vh );
          }
        }
        @media all and (max-width: 991px) and (min-width: 768px){
          .sec{
            background-size: cover !important;
          }
        }
        @media all and (max-width: 767px) and (min-width: 576px){
          .sec{
            background-position: left;
            height: calc(169vh );
          }
          .content{
            text-align: center;
          }
        }
        @media all and (max-width: 575px) and (min-width: 240px){
          .sec{
            background-position: left;
            height: calc(158vh );
          }
          .logo {
            font-size: 22px;
            padding-left: 14px;
          }
          .content{
            text-align: center;
          }
        }

     </style>
 



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </label>
      <label class="logo">design</label>
      <ul>
        <li><a class="active" href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">princing</a></li>
        <li><a href="#">faq's</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
    </nav>
    <section class="sec">
          <section class="contentsection">
          <div class="container outerbox" >
            <div class="row" >
                <!-- col1 -->
                <div class="col-sm-12 col-md-6 col-lg-7 col-xl-7 col1" >
                
                    <img src="./404.png" alt="svgImg">
                
                </div>
                <!-- col1 -->
                <!-- col2 -->
                <div class="col-sm-12 col-md-6 col-lg-5 col-xl-5 " >

                  <div class="content">
                    <p class="p1"> 404 !</p>
                    <p class="p2"> Ooops page !!  </p>
                    <p class="p3">sorry we'r unable to find the page you'r looking for &#128532</p>
                  
                    <button class="btn-primary">  
                      HOME
                    </button></div>
                </div>  
                <!-- col2-->
             </div>
          </div>
        </section>
        <section>
          <div class="container">

          </div>
        </section>
    </section>



  </body>
</html>

<!-- 767max width -->
